<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1
    response.setHeader("Pragma", "no-cache"); // HTTP 1.0
    response.setDateHeader("Expires", 0); // Proxies
%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<c:url value='/css/layout.css' />">
    <title>${pageTitle} - My Star League</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<nav class="navbar">
    <a href="<c:url value='/' />" class="navbar-brand">My Star League</a>

    <div class="navbar-user-info">
        <span class="user-welcome">
            <c:choose>
                <c:when test="${not empty sessionScope.loginUser}">
                    환영합니다, <strong>${sessionScope.loginUser.userNick}</strong> 님 
                    <%-- 세션에 저장된 UserDTO의 userNick 필드 사용 --%>
                </c:when>
                <c:otherwise>
                    로그인이 필요합니다.
                </c:otherwise>
            </c:choose>
        </span>

        <c:if test="${not empty sessionScope.loginUser}">
            <c:url value="/logout" var="logoutUrl" />
            <a href="${logoutUrl}" class="btn-logout" style="text-decoration: none;">로그아웃</a>
        </c:if>
    </div>
</nav>

<main class="container">